
html, p, div, input, button {
  font-family: "Lato", "Helvetica Neue", "Helvetica", "sans-serif";
  font-weight: 400;
  color: "#333";
}
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-overflow-scrolling: touch;  
}
/**
 * Remove default margin.
 */
html, body, #root, [data-reactid=".0"] {
  margin: 0;
  height: 100%;
  position: relative;
}

/*
links
*/
a, .link {
  color: #5097BA;
  text-decoration: none;
  cursor: pointer;
  font-family: "Lato";
  font-weight: 400;
  font-size: 94%;
}

/* from Bootstrap */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 2px 7px;
}
/* end bootstrap */

.panel th {
  text-align: left;
  padding-right: 10px;
}
.panel td {
  text-align: left;
  padding: 3px;
}

/* switch */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 21px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #888;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: #FFF;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #5097BA;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 12px;
}

.slider.round:before {
  border-radius: 50%;
}

button:focus {outline:0;}



/* GRID */
.grid-container {
  display: grid;
  /*grid-template-columns: [start] 50px [one] 70px [two] 70px [three] 100px [four] 70px [five] 70px [six] auto [end];*/
  grid-template-columns: auto;
  grid-template-rows: auto; 
  justify-items: left;
}

.grid-item {
  /* options: <number> | <name> | span <number> | span <name> | auto */
    grid-column-start:  auto;
    grid-column-end: auto;
    grid-row-start: auto;
    grid-row-end: auto;
    place-self: center stretch;
}

.item-filler{
  grid-column: two / end;
}

.pagination-controls{
  padding-bottom: 5px;
}
